<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{46852c3a-7c77-478e-908f-9e17a12f4203}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ad0d8f16-c043-4e99-9ecd-3a82b390ea55}</uid>
        </MElement>
       </base-MElement>
       <name>mainwindow</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{17a7183f-3d18-487a-90a1-7be6d2b57fb1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{17a7183f-3d18-487a-90a1-7be6d2b57fb1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>mainwindow</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
